@Movies.Api_HostAddress = http://localhost:5157
@Movie.Slug = harambae-2024
@Movie.Id = 8e09f41f-3e63-4db6-8968-7319bcb620e8

### Create Movies 
POST {{Movies.Api_HostAddress}}/api/movies
Accept: application/json
Content-Type: application/json

{
  "title": "HaramBae",
  "yearOfRelease": 2024,
  "genres": ["Comedy"]
}

### Get Movies
GET {{Movies.Api_HostAddress}}/api/movies
Accept: application/json

### Get Movie by id
GET {{Movies.Api_HostAddress}}/api/movies/{{Movie.Id}}

### Get Movie by slug
GET {{Movies.Api_HostAddress}}/api/movies/{{Movie.Slug}}

### Update Movie
PUT {{Movies.Api_HostAddress}}/api/movies/{{Movie.Id}}
Content-Type: application/json

{
  "title": "booo",
  "yearOfRelease": 2024,
  "genres": ["Comedy"]
}

### Delete Movie 
DELETE {{Movies.Api_HostAddress}}/api/movies/{{Movie.Id}}